{
  "name": "projecta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "next": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next build && next start"
  },
  "author": "",
  "license": "ISC"
}
